    .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

    .row-1 { 
        grid-area: 1 / 1 / 2 / 6;
        background-color: #FFF4E9;
        text-align: center;

     }

    .row-2 { 
        grid-area: 2 / 1 / 3 / 6;
        background-color: #E8DBC5;
        text-align: center;
     }

    .row-3 { 
        grid-area: 3 / 1 / 4 / 6; 
        background-color: #C3A29E;
        text-align: center;

    }

    .row-4 { 
        grid-area: 4 / 1 / 5 / 6;
        background-color: #B185A7;
        text-align: center;
     }
    .row-5 { 
        grid-area: 5 / 1 / 6 / 6;
        background-color: #8D6B94;
        text-align: center;
     }

    #profile{
        width: 200px;
        height:200px;
        border-radius:3cm;
    }

    .anchor{
        display: block;
        align-content: center;
        padding-bottom: 20px;
    }

    a:hover{
       transform: scale(1.5);
    }

    .row-1 a{
        display: block;
        text-align: center;
        padding: 5px;
        margin: 20px;
        cursor: pointer;
    }

    .row-2 h3{
        text-align: center;
    }

    h3 h4{
        text-align: center;
    }

    h3:hover, h4:hover{
        transform: scale(2);
    }

    p {
        text-indent: 50px;
    }

    table{
        text-align: center;
        width: 100%;
        height: 50%;
    }

    table td{
        text-align: center;
    }

    form{
        margin-top: 100px;
    }

    form input{
        width: 75%;
        padding: 3px;
        margin: 5px;
    }

    form textarea{
        width: 75%;
        padding: 3px;
        margin: 5px;
    }

    form button{
        width: 20%;
        text-align: center;
    }

    button:hover{
        transform: scale(1.5);
    }
